﻿<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <meta charset="utf-8" />
    <link href="Content/angular-material.min.css" rel="stylesheet" />
</head>
<body ng-app="iasset" ng-cloak>
    <md-content class="md-padding">
        
            <weather-app>
                
            </weather-app>            
       
    </md-content>

    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-aria.min.js"></script>
    <script src="Scripts/angular-messages.js"></script>
    <script src="Scripts/angular-material/angular-material.min.js"></script>

    <script src="app/iasset.app.js"></script>
    <script src="app/iasset.index.component.js"></script>
</body>
</html>
